<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>225</y>
      <w>144</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>音乐
--
音乐ID Long &lt;pk&gt;
音乐名 varchr(30)
音乐作者 用户ID &lt;fk&gt;
音乐标签 List&lt;标签ID&gt;
用户评价 list&lt;(#星,#人)&gt;
评论列表 List&lt;评论ID&gt;
#试听 Long
#收藏 Long
#评论 Long
#分享 Long
/音乐评价 float

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>81</y>
      <w>171</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>用户
--
用户ID Long &lt;pk&gt;
邮箱 varchar(30) &lt;unique&gt;
用户名 varchar(30) &lt;unique&gt;
头像 varchar(30)
个人简介 varchar(100)
收藏音乐 list&lt;音乐ID&gt; 
收藏音谱 list&lt;音谱ID&gt;
制作的音谱 list&lt;音谱ID&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>72</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>note
--
note_id long &lt;pk&gt;
key_id long &lt;fk&gt;
head int
tail int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>72</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>音轨
--
音轨ID long &lt;pk&gt;
note列表 list:note_id &lt;fk&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>72</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>音谱
--
音谱ID long &lt;pk&gt;
音轨列表 list:音轨ID &lt;fk&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>72</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>key
--
key_id long &lt;pk&gt;
key_url varchar(30)
instrument_id long &lt;fk&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>270</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>instrument
--
instrument_id long &lt;pk&gt;
instrument_name varchar(30)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>459</x>
      <y>90</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; 有</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>90</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; 拥有
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>162</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
包括 ^</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>90</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; 有</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>135</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
属于 ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>108</y>
      <w>288</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; 制作、收藏</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>225</y>
      <w>297</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; 收藏</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>270</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>标签ID
--
标签ID Long &lt;pk&gt;
标签名字 varchar(30)
音乐列表 list&lt;音乐ID&gt; &lt;fk&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>288</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
&lt; 属于</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>504</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>音乐评论
--
评论ID Long &lt;pk&gt;
评论者 用户ID &lt;fk&gt;
评论时间 Date
评论内容 varchar(100)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>405</y>
      <w>54</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
有 v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
